P3/ApptWindow.xaml

<Window x:Name="apptWindow" x:Class="P3.ApptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P3"
        mc:Ignorable="d"
        Title="Appointment" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="apptButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Normal" GeneratedDuration="0:0:0.1" To="MouseOver"/>
                                        <VisualTransition From="MouseOver" GeneratedDuration="0:0:0.05" To="Pressed"/>
                                        <VisualTransition From="Pressed" GeneratedDuration="0:0:0.1" To="MouseOver"/>
                                        <VisualTransition From="MouseOver" GeneratedDuration="0:0:0.1" To="Normal"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="newApptRect">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FF4D7E91"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="newApptRect">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FF3C6382"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="newApptRect" Fill="#38ada9" Cursor="Hand" Stroke="#0a3d62"/>
                            <ContentPresenter TextBlock.Foreground="White"
                                              TextBlock.FontSize="14"
                                              TextBlock.FontFamily="Arial"
                                              Cursor="Hand"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="pnameStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle/>
                            <ContentPresenter TextBlock.Foreground="#1e3799" HorizontalAlignment="Left" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              TextBlock.FontSize="15"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="deleteButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Normal" GeneratedDuration="0:0:0.1" To="MouseOver"/>
                                        <VisualTransition From="MouseOver" GeneratedDuration="0:0:0.05" To="Pressed"/>
                                        <VisualTransition From="Pressed" GeneratedDuration="0:0:0.1" To="MouseOver"/>
                                        <VisualTransition From="MouseOver" GeneratedDuration="0:0:0.1" To="Normal"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="newApptRect">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FFE55039"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="newApptRect">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FFB71540"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="newApptRect">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FFEB2F06"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="newApptRect">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FFB71540"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="newApptRect">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FFB71540"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="newApptRect">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FFB71540"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="newApptRect" Fill="#38ada9" Cursor="Hand" Stroke="#0a3d62"/>
                            <ContentPresenter TextBlock.Foreground="White"
                                TextBlock.FontSize="14"
                                TextBlock.FontFamily="Arial"
                                Cursor="Hand"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="apptGrid" Margin="0,0,2,0" Width="365" Height="408">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="apptTime" HorizontalAlignment="Left" Height="18.535" Margin="10,46.99,0,0" TextWrapping="Wrap" Text="10:00 PM - 11:00 PM" VerticalAlignment="Top" Width="116.435"/>
        <TextBlock x:Name="apptType" HorizontalAlignment="Left" Height="18.535" Margin="10,65.525,0,0" TextWrapping="Wrap" Text="Appointment Type 2" VerticalAlignment="Top" Width="116.435"/>
        <RadioButton x:Name="notArrivedRadio" Content="Not Arrived" HorizontalAlignment="Left" Margin="274.012,47.479,0,0" VerticalAlignment="Top" Height="14.96" Width="80.443" Click="radio_Click"/>
        <RadioButton x:Name="waitingRadio" Content="Waiting" HorizontalAlignment="Left" Margin="274.012,67.439,0,0" VerticalAlignment="Top" Height="14.96" Width="59.583" Click="radio_Click"/>
        <RadioButton x:Name="beingSeenRadio" Content="Being Seen" HorizontalAlignment="Left" Margin="274.012,87.399,0,0" VerticalAlignment="Top" Height="14.96" Width="77.923" Click="radio_Click"/>
        <RadioButton x:Name="seenRadio" Content="Seen" HorizontalAlignment="Left" Margin="274.012,107.359,0,0" VerticalAlignment="Top" Height="14.96" Width="44.717" Click="radio_Click"/>
        <RadioButton x:Name="billedRadio" Content="Billed" HorizontalAlignment="Left" Margin="274.012,127.319,0,0" VerticalAlignment="Top" Height="14.96" Width="47.943" Click="radio_Click"/>
        <Button x:Name="pnameButton" Content="Cool Joey" HorizontalAlignment="Left" Height="19.95" Margin="10,10,0,0" Style="{DynamicResource pnameStyle}" VerticalAlignment="Top" Cursor="Hand" MaxWidth="254" Width="63.853" Click="pnameButton_Click" />
        <TextBlock x:Name="statusBlock" HorizontalAlignment="Left" Height="17.282" Margin="273.345,13.283,0,0" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top" Width="89.245" FontSize="14" FontFamily="Arial"/>
        <Rectangle Fill="#FFE55039" HorizontalAlignment="Left" Height="14.96" Margin="257.536,47.479,0,0" VerticalAlignment="Top" Width="11.476"/>
        <Rectangle Fill="#FFF6B93B" HorizontalAlignment="Left" Height="14.96" Margin="257.536,67.439,0,0" VerticalAlignment="Top" Width="11.476"/>
        <Rectangle Fill="#FF78E08F" HorizontalAlignment="Left" Height="14.96" Margin="257.536,87.399,0,0" VerticalAlignment="Top" Width="11.476"/>
        <Rectangle Fill="#FF60A3BC" HorizontalAlignment="Left" Height="14.96" Margin="257.536,107.359,0,0" VerticalAlignment="Top" Width="11.476"/>
        <Rectangle Fill="#FF4A69BD" HorizontalAlignment="Left" Height="14.96" Margin="257.536,127.319,0,0" VerticalAlignment="Top" Width="11.476"/>
        <Button x:Name="billingButton" Content="Billing" HorizontalAlignment="Left" Height="23.198" Margin="10,89.06,0,0"  VerticalAlignment="Top" Width="99.959"
                Style="{DynamicResource mediButtonStyle}"/>
        <Button x:Name="addNotesButton" Content="View Notes" HorizontalAlignment="Left" Height="23.198" Margin="10,119.081,0,0"  VerticalAlignment="Top" Width="99.959"
            Style="{DynamicResource mediButtonStyle}" Click="addNotesButton_Click"/>
        <ScrollViewer x:Name="noteScroller" HorizontalAlignment="Right" Height="171.038" Margin="0,196.636,10,0" VerticalAlignment="Top" Width="345">
            <TextBox x:Name="noteText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="327.444" MinHeight="171.038"/>
        </ScrollViewer>
        <Button x:Name="deleteButton" Content="Delete" HorizontalAlignment="Left" Height="23.198" Margin="251.976,375,0,0"  VerticalAlignment="Top" Width="99.959"
            Style="{DynamicResource deleteButtonStyle}" Click="deleteButton_Click"/>
    </Grid>
</Window>
