P3/CalendarMonthWindow.xaml

<Window x:Name="calendarMonthWindow" x:Class="P3.CalendarMonthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P3"
        mc:Ignorable="d"
        Title="Calendar" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="MonthApptButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <ContentPresenter  RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="90"/>
        </Style>
        <Style x:Key="dayButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="buttonGrid">
                            <Rectangle x:Name="MonthBox" Fill="#FFF4F4F5" Stroke="Black"/>
                            <ContentPresenter Content="" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <TextBlock x:Name="FreeSlotNum" HorizontalAlignment="Left" Height="67.88" Margin="65.333,10,0,0" TextWrapping="Wrap" FontSize="50" TextAlignment="Center" Text="0" VerticalAlignment="Top" Width="92"/>
                            <TextBlock x:Name="SlotsTxt"  HorizontalAlignment="Left" Height="96" Margin="-7.5,61.92,-10.786,-18.12" TextWrapping="Wrap" FontSize="30" TextAlignment="Center" Text="Slots" VerticalAlignment="Top" Width="242"/>
                            <TextBlock x:Name="dayNumber"  HorizontalAlignment="Left" Height="30.547" Margin="-7.5,109.253,-10.786,0" TextWrapping="Wrap" FontSize="20" TextAlignment="Center" Text="1" VerticalAlignment="Top" Width="242"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="pnameStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle/>
                            <ContentPresenter TextBlock.Foreground="#1e3799" HorizontalAlignment="Left" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                TextBlock.FontSize="15"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="backGrid" Margin="10" Width="1726" Height="910">
        <TextBlock x:Name="monthText" HorizontalAlignment="Left" Height="32.667" Margin="783.5,44.5,0,0" TextWrapping="Wrap" Text="September" VerticalAlignment="Top" Width="147" FontSize="22" TextAlignment="Center"/>
        <Button x:Name="leftMonthButton" Content="&lt;" HorizontalAlignment="Left" Height="25.763" Margin="769.647,47.407,0,0" Style="{DynamicResource pnameStyle}" VerticalAlignment="Top" Cursor="Hand" MaxWidth="254" Width="13.853" Click="leftMonthButton_Click" FontSize="20" FontWeight="Bold" />
        <Button x:Name="rightMonthButton" Content="&gt;" HorizontalAlignment="Left" Height="25.763" Margin="930.5,47.407,0,0" Style="{DynamicResource pnameStyle}" VerticalAlignment="Top" Cursor="Hand" MaxWidth="254" Width="13.853" Click="rightMonthButton_Click" FontSize="20" FontWeight="Bold" />
        <TextBlock x:Name="yearText" HorizontalAlignment="Left" Height="32.667" Margin="783.5,4.76,0,0" TextWrapping="Wrap" Text="2018" VerticalAlignment="Top" Width="147" FontSize="22" TextAlignment="Center"/>
        <ScrollViewer x:Name="monthScroller" HorizontalAlignment="Left" Height="799" Margin="10,111.2,0,-0.2" VerticalAlignment="Top" Width="1706">
            <UniformGrid x:Name="uniformMonthGrid" Columns="7"/>
        </ScrollViewer>
        <TextBlock x:Name="dowSun" HorizontalAlignment="Left" Height="32.667" Margin="57.5,78.533,0,0" TextWrapping="Wrap" Text="Sunday" VerticalAlignment="Top" Width="147" FontSize="22" TextAlignment="Center"/>
        <TextBlock x:Name="dowMon" HorizontalAlignment="Left" Height="32.667" Margin="298,78.17,0,0" TextWrapping="Wrap" Text="Monday" VerticalAlignment="Top" Width="147" FontSize="22" TextAlignment="Center"/>
        <TextBlock x:Name="dowTue" HorizontalAlignment="Left" Height="32.667" Margin="540.167,78.17,0,0" TextWrapping="Wrap" Text="Tuesday" VerticalAlignment="Top" Width="147" FontSize="22" TextAlignment="Center"/>
        <TextBlock x:Name="dowWed" HorizontalAlignment="Left" Height="32.667" Margin="783.5,78.17,0,0" TextWrapping="Wrap" Text="Wednesday" VerticalAlignment="Top" Width="147" FontSize="22" TextAlignment="Center"/>
        <TextBlock x:Name="dowThu" HorizontalAlignment="Left" Height="32.667" Margin="1023.333,78.533,0,0" TextWrapping="Wrap" Text="Thursday" VerticalAlignment="Top" Width="147" FontSize="22" TextAlignment="Center"/>
        <TextBlock x:Name="dowFri" HorizontalAlignment="Left" Height="32.667" Margin="1260.333,78.533,0,0" TextWrapping="Wrap" Text="Friday" VerticalAlignment="Top" Width="147" FontSize="22" TextAlignment="Center"/>
        <TextBlock x:Name="dowSat" HorizontalAlignment="Left" Height="32.667" Margin="1506.5,78.533,0,0" TextWrapping="Wrap" Text="Saturday" VerticalAlignment="Top" Width="147" FontSize="22" TextAlignment="Center"/>
    </Grid>
</Window>
