P3/newApptWindow.xaml

<Window x:Name="newApptWindow" x:Class="P3.NewApptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P3"
        mc:Ignorable="d"
        Title="New Appointment" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style x:Key="SearchPatientButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Stroke="{x:Null}"/>
                            <Ellipse HorizontalAlignment="Left" Height="9.25" Margin="7.25,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="9.917"/>
                            <Path Data="M15.25,6.625 L21.125,11.625 19.15625,13.59375 13.468625,7.906329" HorizontalAlignment="Left" Height="7.969" Margin="13.469,6.625,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="8.656" Fill="Black"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Canvas x:Name="newApptCanvas" Height="350" Width="354">
        <Button x:Name="NewPatientBttn" Content="New patient" Click="NewPatient_Click" Height="26" Canvas.Left="236" Style="{DynamicResource mediButtonStyle}" Canvas.Top="314" Width="86" Cursor="Hand"/>


        <ListBox Height="204" HorizontalAlignment="Left" Name="lstPatientData" VerticalAlignment="Top" Width="255" Canvas.Left="49" Canvas.Top="67">
            <!-- <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding PatientName}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
            -->
        </ListBox>

        <TextBlock Height="17" HorizontalAlignment="Center" Name="SearchName" Text="Search Name" TextAlignment ="Center" VerticalAlignment="Top" Width="79" Canvas.Left="49" Canvas.Top="25" />
        <TextBox Height="17" HorizontalAlignment="Left" Name="txtNameToSearch" TextChanged="txtNameToSearch_TextChanged" VerticalAlignment="Top" Width="189" Canvas.Left="133" Canvas.Top="25" />
        <ScrollViewer x:Name="searchScroller" Height="210" Canvas.Left="49" Canvas.Top="67" Width="273">
            <ListBox x:Name="PatientList" Width="256" Background="White" BorderBrush="#FFABADB3">

                <ListBoxItem x:Name="PatientA" Selected="Patient_Selected" Content="ListBox Item #1" />
                <ListBoxItem x:Name="PatientB" Selected="Patient_Selected" Content="ListBox Item #2" />
                <ListBoxItem x:Name="PatientC" Selected="Patient_Selected" Content="ListBox Item #3" />
            </ListBox>
        </ScrollViewer>

    </Canvas>
</Window>
