P3/NewApptDay.xaml

<Window x:Name="newApptDay" x:Class="P3.NewApptDay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P3"
        mc:Ignorable="d"
        Title="New Appointment" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="MonthApptButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <ContentPresenter  RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="90"/>
        </Style>
        <Style x:Key="dayButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="buttonGrid">
                            <Rectangle x:Name="MonthBox" Fill="#FFF4F4F5" Stroke="Black"/>
                            <ContentPresenter Content="" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <TextBlock x:Name="FreeSlotNum" HorizontalAlignment="Left" Height="67.88" Margin="65.333,10,0,0" TextWrapping="Wrap" FontSize="50" TextAlignment="Center" Text="0" VerticalAlignment="Top" Width="92"/>
                            <TextBlock x:Name="SlotsTxt"  HorizontalAlignment="Left" Height="96" Margin="-7.5,61.92,-10.786,-18.12" TextWrapping="Wrap" FontSize="30" TextAlignment="Center" Text="Slots" VerticalAlignment="Top" Width="242"/>
                            <TextBlock x:Name="dayNumber"  HorizontalAlignment="Left" Height="30.547" Margin="-7.5,109.253,-10.786,0" TextWrapping="Wrap" FontSize="20" TextAlignment="Center" Text="1" VerticalAlignment="Top" Width="242"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="sbButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Normal" GeneratedDuration="0:0:0.1" To="MouseOver"/>
                                        <VisualTransition From="MouseOver" GeneratedDuration="0:0:0.05" To="Pressed"/>
                                        <VisualTransition From="Pressed" GeneratedDuration="0:0:0.1" To="MouseOver"/>
                                        <VisualTransition From="MouseOver" GeneratedDuration="0:0:0.1" To="Normal"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="newApptRect">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FF4D7E91"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="newApptRect">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FF3C6382"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="newApptRect" Fill="#60a3bc" Cursor="Hand"/>
                            <ContentPresenter TextBlock.Foreground="White"
                                TextBlock.FontSize="25"
                                TextBlock.FontFamily="Arial"
                                Cursor="Hand"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="apptButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Normal" GeneratedDuration="0:0:0.1" To="MouseOver"/>
                                        <VisualTransition From="MouseOver" GeneratedDuration="0:0:0.05" To="Pressed"/>
                                        <VisualTransition From="Pressed" GeneratedDuration="0:0:0.1" To="MouseOver"/>
                                        <VisualTransition From="MouseOver" GeneratedDuration="0:0:0.1" To="Normal"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="newApptRect">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FF4D7E91"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="newApptRect">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FF3C6382"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="newApptRect" Fill="#38ada9" Cursor="Hand" Stroke="#0a3d62"/>
                            <ContentPresenter TextBlock.Foreground="White"
                                TextBlock.FontSize="30"
                                TextBlock.FontFamily="Arial"
                                Cursor="Hand"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="mainGrid" Height="961" Width="1754">
        <Grid.RowDefinitions>
            <RowDefinition Height="265*"/>
            <RowDefinition Height="696*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="dateText" Margin="663,85.036,0,0" Text="21 JAN 2018" VerticalAlignment="Top" FontSize="48" HorizontalAlignment="Left" Width="436.367" TextAlignment="Center"/>
        <ScrollViewer x:Name="scheduleScroller" HorizontalScrollBarVisibility="Visible" Grid.Row="1">
            <UniformGrid x:Name="scheduleGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Height="2500" Rows="1"/>
        </ScrollViewer>
        <Button x:Name="backButton" Content="Back" HorizontalAlignment="Left" Height="80.295" Margin="98.5,68.584,0,0"  VerticalAlignment="Top" Width="147.959"
            Style="{DynamicResource apptButtonStyle}" Click="backButton_Click"/>
        <TextBlock x:Name="statusBlock" HorizontalAlignment="Left" Height="20.615" Margin="1564.845,111.514,0,0" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top" Width="89.245" FontSize="16"/>
        <Rectangle Fill="#FFE55039" HorizontalAlignment="Left" Height="14.96" Margin="1549.036,148.043,0,0" VerticalAlignment="Top" Width="11.476"/>
        <Rectangle Fill="#FFF6B93B" HorizontalAlignment="Left" Height="14.96" Margin="1549.036,168.003,0,0" VerticalAlignment="Top" Width="11.476"/>
        <Rectangle Fill="#FF78E08F" HorizontalAlignment="Left" Height="14.96" Margin="1549.036,187.963,0,0" VerticalAlignment="Top" Width="11.476"/>
        <Rectangle Fill="#FF60A3BC" HorizontalAlignment="Left" Height="14.96" Margin="1549.036,207.923,0,0" VerticalAlignment="Top" Width="11.476"/>
        <Rectangle Fill="#FF4A69BD" HorizontalAlignment="Left" Height="14.96" Margin="1549.036,227.883,0,0" VerticalAlignment="Top" Width="11.476"/>
        <TextBlock HorizontalAlignment="Left" Height="18.46" Margin="1565.512,205.36,0,0" TextWrapping="Wrap" Text="Seen" VerticalAlignment="Top" Width="77.923" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="19.96" Margin="1564.845,185.4,0,0" TextWrapping="Wrap" Text="Being Seen" VerticalAlignment="Top" Width="77.923" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="18.835" Margin="1564.845,165.731,0,0" TextWrapping="Wrap" Text="Waiting" VerticalAlignment="Top" Width="77.923" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="19.96" Margin="1564.845,145.771,0,0" TextWrapping="Wrap" Text="Not Arrived" VerticalAlignment="Top" Width="77.923" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="16.46" Margin="1565.512,225.207,0,0" TextWrapping="Wrap" Text="Billed" VerticalAlignment="Top" Width="77.923" FontSize="14"/>
    </Grid>
</Window>
