P3/NewDoctorWindow.xaml

<Window x:Name="newDocWindow" x:Class="P3.NewDoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P3"
        mc:Ignorable="d"
        Title="New Doctor"  SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="newDocGrid"  Width="300" Height="305">
        <TextBlock x:Name="nameString"  HorizontalAlignment="Left" Height="25.951" Margin="5.534,20.351,0,0" TextWrapping="Wrap" TextAlignment="Center"  FontSize="14" Text="Name:" VerticalAlignment="Top" Width="55.609"/>
        <TextBox x:Name="docNameBlock" HorizontalAlignment="Left" Height="25.951" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="158.5" Margin="62.155,20.351,0,0" FontSize="14"/>
        <TextBlock x:Name="hoursStr" FontSize="14" HorizontalAlignment="Left" TextAlignment="Center" Height="25.951" Margin="5.534,81.275,0,0" TextWrapping="Wrap" Text="Hours:" VerticalAlignment="Top" Width="55.609"/>
        <TextBox x:Name="startTBlock" HorizontalAlignment="Left" Height="25.951" Margin="62.155,81.275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46.667" FontSize="14"/>
        <TextBox x:Name="endTBlock" HorizontalAlignment="Left" Height="25.951" Margin="138.667,81.275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46.667" FontSize="14"/>
        <TextBlock x:Name="toStr"  Text="to" HorizontalAlignment="Left" FontSize="14" TextAlignment="Center" Height="25.951" Margin="113.822,81.275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="19.845"/>
        <TextBlock x:Name="daysStr" Text="Days:" TextAlignment="Center" FontSize="14" Margin="11.534,135.834,242.845,0" RenderTransformOrigin="1,0" Height="28" VerticalAlignment="Top"/>
        <CheckBox x:Name="mondayBox" Content="Monday" FontSize="14" Margin="62.155,138.834,159.845,0" Height="20" VerticalAlignment="Top" />
        <CheckBox x:Name="tuesdayBox" Content="Tuesday" FontSize="14" Margin="62.155,162.834,159.845,0" Height="19" VerticalAlignment="Top" />
        <CheckBox x:Name="wednesdayBox" Content="Wednesday" FontSize="14" Margin="62.155,185.834,143.845,0" Height="19" VerticalAlignment="Top" />
        <CheckBox x:Name="thursdayBox" Content="Thursday" FontSize="14" Margin="62.155,208.834,159.845,0" Height="18" VerticalAlignment="Top" />
        <CheckBox x:Name="fridayBox" Content="Friday" FontSize="14" Margin="62.155,230.834,178.845,0" Height="19.333" VerticalAlignment="Top" />
        <Button x:Name="okButton" Click="okButton_Click" Content="OK" Canvas.Left="238.528" HorizontalAlignment="Center" Canvas.Top="291.848" Width="50.996" Style="{DynamicResource mediButtonStyle}" Margin="122.502,269.032,126.502,0" Height="21.968" VerticalAlignment="Top"/>

    </Grid>
</Window>
