P3/NewPatientsWindow.xaml

<Window x:Class="P3.NewPatientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P3"
        mc:Ignorable="d"
        Title="NewPatientsWindow" Height="720" Width="720">
    <Grid Background="White">
        <TabControl x:Name="tabController" Margin="50 50 50 50">
            <TabControl.Background>
                <ImageBrush/>
            </TabControl.Background>

            <TabItem x:Name="personalTab" Header="Personal" >
                <Grid x:Name="personalGrid">
                    <TextBlock x:Name="infoTitles" HorizontalAlignment="Left" Height="517" Margin="10,34.04,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132.334" TextAlignment="Right"><Run FontSize="14" Text="Name:"/><LineBreak/><Run FontSize="14"/><LineBreak/><Run FontSize="14" Text="Email:"/><LineBreak/><Run FontSize="14"/><LineBreak/><Run FontSize="14" Text="Street Address:"/><LineBreak/><Run FontSize="14"/><LineBreak/><Run FontSize="14" Text="City:"/><LineBreak/><Run FontSize="14"/><LineBreak/><Run FontSize="14" Text="Province:"/><LineBreak/><Run FontSize="14"/><LineBreak/><Run FontSize="14" Text="Country:"/><LineBreak/><Run FontSize="14"/><LineBreak/><Run FontSize="14" Text="Phone Number:"/><LineBreak/><Run FontSize="14"/><LineBreak/><Run FontSize="14" Text="Age:"/><LineBreak/><Run FontSize="14"/><LineBreak/><Run FontSize="14" Text="Blood Type:"/><LineBreak/><Run/></TextBlock>
                    <TextBox x:Name="nameBlock" HorizontalAlignment="Left" Height="20" Margin="158,34.04,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="406.5" FontSize="14"/>
                    <TextBox x:Name="emailBlock" HorizontalAlignment="Left" Height="20" Margin="158,71.54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="406.5" FontSize="14"/>
                    <TextBox x:Name="streetBlock" HorizontalAlignment="Left" Height="20" Margin="158,108.54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="406.5" FontSize="14"/>
                    <TextBox x:Name="cityBlock" HorizontalAlignment="Left" Height="20" Margin="158,146.04,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="406.5" FontSize="14"/>
                    <TextBox x:Name="provBlock" HorizontalAlignment="Left" Height="20" Margin="158,184.04,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="406.5" FontSize="14"/>
                    <TextBox x:Name="countryBlock" HorizontalAlignment="Left" Height="20" Margin="158,221.04,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="406.5" FontSize="14"/>
                    <TextBox x:Name="phoneBlock" HorizontalAlignment="Left" Height="20" Margin="158,257.707,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="406.5" FontSize="14"/>
                    <TextBox x:Name="ageBlock" HorizontalAlignment="Left" Height="20" Margin="158,294.873,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="406.5" FontSize="14"/>
                    <TextBox x:Name="bloodBlock" HorizontalAlignment="Left" Height="20" Margin="158,332.54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="406.5" FontSize="14"/>
                </Grid>

            </TabItem>
            <TabItem x:Name="billingTab" Header="Billing">
                <Grid >

                </Grid>
            </TabItem>


        </TabControl>
        <TextBlock x:Name="displayPatientname" HorizontalAlignment="Left" Margin="50,10,0,0" TextWrapping="Wrap" Text="New Patient" VerticalAlignment="Top" Width="612" TextAlignment="Center"/>
        <Button Click="OkButtonStyle" Content="OK" HorizontalAlignment="Center" Height="35" Margin="308.88,644,298.12,0"  VerticalAlignment="Top" Width="105"/>
    </Grid>
</Window>
