P3/PatientInfo.xaml

<Window x:Class="P3.PatientInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P3"
        mc:Ignorable="d"
        Title="Patient Information" Height="720" Width="720">
    <Window.Resources>
        <Style x:Key="EditButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)" Storyboard.TargetName="path">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)" Storyboard.TargetName="path1">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)" Storyboard.TargetName="path2">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)" Storyboard.TargetName="path3">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)" Storyboard.TargetName="path4">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)" Storyboard.TargetName="path5">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="path">
                                                <EasingColorKeyFrame KeyTime="0" Value="Black"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="path1">
                                                <EasingColorKeyFrame KeyTime="0" Value="Black"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="path2">
                                                <EasingColorKeyFrame KeyTime="0" Value="Black"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="path3">
                                                <EasingColorKeyFrame KeyTime="0" Value="Black"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="path4">
                                                <EasingColorKeyFrame KeyTime="0" Value="Black"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="path5">
                                                <EasingColorKeyFrame KeyTime="0" Value="Black"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)" Storyboard.TargetName="path1">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)" Storyboard.TargetName="path2">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)" Storyboard.TargetName="path3">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)" Storyboard.TargetName="path4">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)" Storyboard.TargetName="path5">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle Stroke="{x:Null}" Cursor="Hand" Fill="White" Opacity="0"/>
                            <Path x:Name="path" Data="M4.6666667,7.6666667 C4.6666667,23 4.6666667,22.499667 4.6666667,22.499667 L25.499667,22.499667" HorizontalAlignment="Left" Height="15.835" Margin="4.667,7.667,0,0" Stretch="Fill" Stroke="#FF82CCDD" VerticalAlignment="Top" Width="21.833" Cursor="Hand"/>
                            <Path x:Name="path1" Data="M10.938118,16.31282 L21.1665,6.5001665 23.364215,8.6978816 13.655935,18.406352 10.437675,19.125364 z" Fill="{x:Null}" HorizontalAlignment="Left" Height="13.625" Margin="10.437,6.5,0,0" Stretch="Fill" Stroke="#FF82CCDD" VerticalAlignment="Top" Width="13.928" Cursor="Hand"/>
                            <Path x:Name="path2" Data="M5.125,8.125 L14.6875,8.125" Fill="{x:Null}" HorizontalAlignment="Left" Height="1" Margin="5.125,8.125,0,0" Stretch="Fill" Stroke="#FF82CCDD" VerticalAlignment="Top" Width="10.563" Cursor="Hand"/>
                            <Path x:Name="path3" Data="M24.375,19" Fill="{x:Null}" HorizontalAlignment="Left" Height="1" Margin="24.375,19,0,0" Stretch="Fill" Stroke="#FF82CCDD" VerticalAlignment="Top" Width="1" Cursor="Hand"/>
                            <Path x:Name="path4" Data="M26,23" Fill="{x:Null}" HorizontalAlignment="Left" Height="1" Margin="26,23,0,0" Stretch="Fill" Stroke="#FF82CCDD" VerticalAlignment="Top" Width="1" Cursor="Hand"/>
                            <Path x:Name="path5" Data="M24.938,22.375 L24.938,14.125" Fill="{x:Null}" HorizontalAlignment="Left" Height="9.25" Margin="24.937,14.125,0,0" Stretch="Fill" Stroke="#FF82CCDD" VerticalAlignment="Top" Width="1" Cursor="Hand"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl Margin="50 50 50 50">
            <TabControl.Background>
                <ImageBrush/>
            </TabControl.Background>

            <TabItem Header="Personal" >
                <Grid>

                    <Button Click="EditPersonalInfoButton_Click" Content="EditPersonalButtonStyle" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Margin="327,0,0,0" Style="{DynamicResource EditButtonStyle}"  Width="35"/>
                </Grid>

            </TabItem>
            <TabItem Header="Billing">
                <Grid >

                    <Button Click="EditBillingInfoButton_Click"  Content="EditBillingButtonStyle" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Margin="327,0,0,0" Style="{DynamicResource EditButtonStyle}"  Width="35"/>
                </Grid>
            </TabItem>
            <TabItem Header="History">
                <Label Content="History content goes here..." />
            </TabItem>
            <TabItem Header="Future">
                <Label Content="Future content goes here..." />
            </TabItem>


        </TabControl>
        <Button Click="BackupButton_Click" Content="Backup" HorizontalAlignment="Left" Height="35" Margin="546,644,0,0" Style="{DynamicResource BackupButtonPatientInfoStyle}" VerticalAlignment="Top" Width="105"/>
        <TextBlock x:Name="displayPatientname" HorizontalAlignment="Left" Height="35" Margin="267,10,0,0" TextWrapping="Wrap" Text="Arshdeep Parshdeep" VerticalAlignment="Top" Width="168"/>
    </Grid>
</Window>
