P3/PatientInfoWindow.xaml

<Window x:Name="patientInfoWindow" x:Class="P3.PatientInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P3"
        mc:Ignorable="d"
        Title="Patient Information" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style x:Key="EditButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)" Storyboard.TargetName="path">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)" Storyboard.TargetName="path1">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)" Storyboard.TargetName="path2">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)" Storyboard.TargetName="path3">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)" Storyboard.TargetName="path4">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)" Storyboard.TargetName="path5">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="path">
                                                <EasingColorKeyFrame KeyTime="0" Value="Black"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="path1">
                                                <EasingColorKeyFrame KeyTime="0" Value="Black"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="path2">
                                                <EasingColorKeyFrame KeyTime="0" Value="Black"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="path3">
                                                <EasingColorKeyFrame KeyTime="0" Value="Black"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="path4">
                                                <EasingColorKeyFrame KeyTime="0" Value="Black"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="path5">
                                                <EasingColorKeyFrame KeyTime="0" Value="Black"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)" Storyboard.TargetName="path1">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)" Storyboard.TargetName="path2">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)" Storyboard.TargetName="path3">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)" Storyboard.TargetName="path4">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)" Storyboard.TargetName="path5">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle Stroke="{x:Null}" Cursor="Hand" Fill="White" Opacity="0"/>
                            <Path x:Name="path" Data="M4.6666667,7.6666667 C4.6666667,23 4.6666667,22.499667 4.6666667,22.499667 L25.499667,22.499667" HorizontalAlignment="Left" Height="15.835" Margin="4.667,7.667,0,0" Stretch="Fill" Stroke="#FF82CCDD" VerticalAlignment="Top" Width="21.833" Cursor="Hand"/>
                            <Path x:Name="path1" Data="M10.938118,16.31282 L21.1665,6.5001665 23.364215,8.6978816 13.655935,18.406352 10.437675,19.125364 z" Fill="{x:Null}" HorizontalAlignment="Left" Height="13.625" Margin="10.437,6.5,0,0" Stretch="Fill" Stroke="#FF82CCDD" VerticalAlignment="Top" Width="13.928" Cursor="Hand"/>
                            <Path x:Name="path2" Data="M5.125,8.125 L14.6875,8.125" Fill="{x:Null}" HorizontalAlignment="Left" Height="1" Margin="5.125,8.125,0,0" Stretch="Fill" Stroke="#FF82CCDD" VerticalAlignment="Top" Width="10.563" Cursor="Hand"/>
                            <Path x:Name="path3" Data="M24.375,19" Fill="{x:Null}" HorizontalAlignment="Left" Height="1" Margin="24.375,19,0,0" Stretch="Fill" Stroke="#FF82CCDD" VerticalAlignment="Top" Width="1" Cursor="Hand"/>
                            <Path x:Name="path4" Data="M26,23" Fill="{x:Null}" HorizontalAlignment="Left" Height="1" Margin="26,23,0,0" Stretch="Fill" Stroke="#FF82CCDD" VerticalAlignment="Top" Width="1" Cursor="Hand"/>
                            <Path x:Name="path5" Data="M24.938,22.375 L24.938,14.125" Fill="{x:Null}" HorizontalAlignment="Left" Height="9.25" Margin="24.937,14.125,0,0" Stretch="Fill" Stroke="#FF82CCDD" VerticalAlignment="Top" Width="1" Cursor="Hand"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="patientInfoGrid" Width="712" Height="689">
        <TabControl x:Name="tabController" Margin="50,49,50,51">
            <TabControl.Background>
                <ImageBrush/>
            </TabControl.Background>

            <TabItem x:Name="personalTab" Header="Personal" >
                <Grid x:Name="personalGrid">

                    <Button x:Name="editPersButton" Click="EditPersonalInfoButton_Click" Content="EditPersonalButtonStyle" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Margin="327,0,0,0" Style="{DynamicResource EditButtonStyle}"  Width="35"/>
                    <TextBlock x:Name="infoTitles" HorizontalAlignment="Left" Height="517" Margin="10,34.04,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132.334" TextAlignment="Right"><Run FontSize="14" Text="Name:"/><LineBreak/><Run FontSize="14"/><LineBreak/><Run FontSize="14" Text="Email:"/><LineBreak/><Run FontSize="14"/><LineBreak/><Run FontSize="14" Text="Street Address:"/><LineBreak/><Run FontSize="14"/><LineBreak/><Run FontSize="14" Text="City:"/><LineBreak/><Run FontSize="14"/><LineBreak/><Run FontSize="14" Text="Province:"/><LineBreak/><Run FontSize="14"/><LineBreak/><Run FontSize="14" Text="Country:"/><LineBreak/><Run FontSize="14"/><LineBreak/><Run FontSize="14" Text="Phone Number:"/><LineBreak/><Run FontSize="14"/><LineBreak/><Run FontSize="14" Text="Age:"/><LineBreak/><Run FontSize="14"/><LineBreak/><Run FontSize="14" Text="Blood Type:"/><LineBreak/><Run/></TextBlock>
                    <TextBlock x:Name="nameBlock" HorizontalAlignment="Left" Height="20" Margin="158,34.04,0,0" TextWrapping="Wrap" Text="Cool Joey" VerticalAlignment="Top" Width="406.5" FontSize="14"/>
                    <TextBlock x:Name="emailBlock" HorizontalAlignment="Left" Height="20" Margin="158,71.54,0,0" TextWrapping="Wrap" Text="cooljoe@email.com" VerticalAlignment="Top" Width="406.5" FontSize="14"/>
                    <TextBlock x:Name="streetBlock" HorizontalAlignment="Left" Height="20" Margin="158,108.54,0,0" TextWrapping="Wrap" Text="22222 cool street SW" VerticalAlignment="Top" Width="406.5" FontSize="14"/>
                    <TextBlock x:Name="cityBlock" HorizontalAlignment="Left" Height="20" Margin="158,146.04,0,0" TextWrapping="Wrap" Text="cool" VerticalAlignment="Top" Width="406.5" FontSize="14"/>
                    <TextBlock x:Name="provBlock" HorizontalAlignment="Left" Height="20" Margin="158,184.04,0,0" TextWrapping="Wrap" Text="AB" VerticalAlignment="Top" Width="406.5" FontSize="14"/>
                    <TextBlock x:Name="countryBlock" HorizontalAlignment="Left" Height="20" Margin="158,221.04,0,0" TextWrapping="Wrap" Text="Canada" VerticalAlignment="Top" Width="406.5" FontSize="14"/>
                    <TextBlock x:Name="phoneBlock" HorizontalAlignment="Left" Height="20" Margin="158,257.707,0,0" TextWrapping="Wrap" Text="403-867-5309" VerticalAlignment="Top" Width="406.5" FontSize="14"/>
                    <TextBlock x:Name="ageBlock" HorizontalAlignment="Left" Height="20" Margin="158,294.873,0,0" TextWrapping="Wrap" Text="old" VerticalAlignment="Top" Width="406.5" FontSize="14"/>
                    <TextBlock x:Name="bloodBlock" HorizontalAlignment="Left" Height="20" Margin="158,332.54,0,0" TextWrapping="Wrap" Text="A+" VerticalAlignment="Top" Width="406.5" FontSize="14"/>
                    <TextBox x:Name="nameBox" HorizontalAlignment="Left" Height="20" Margin="157.333,34.04,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="407.167" FontSize="14"/>
                    <TextBox x:Name="emailBox" HorizontalAlignment="Left" Height="20" Margin="157.333,71.54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="407.167" FontSize="14"/>
                    <TextBox x:Name="streetBox" HorizontalAlignment="Left" Height="20" Margin="157.333,108.54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="407.167" FontSize="14"/>
                    <TextBox x:Name="cityBox" HorizontalAlignment="Left" Height="20" Margin="157.333,146.04,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="407.167" FontSize="14"/>
                    <TextBox x:Name="provBox" HorizontalAlignment="Left" Height="20" Margin="158,184.04,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="407.167" FontSize="14"/>
                    <TextBox x:Name="countryBox" HorizontalAlignment="Left" Height="20" Margin="157.333,221.04,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="407.167" FontSize="14"/>
                    <TextBox x:Name="phoneBox" HorizontalAlignment="Left" Height="20" Margin="158,257.707,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="407.167" FontSize="14"/>
                    <TextBox x:Name="ageBox" HorizontalAlignment="Left" Height="20" Margin="157.333,294.873,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="407.167" FontSize="14"/>
                    <TextBox x:Name="bloodBox" HorizontalAlignment="Left" Height="20" Margin="157.333,332.54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="407.167" FontSize="14"/>
                    <Button x:Name="savePersButton" Click="savePersButton_Click" Content="Save" HorizontalAlignment="Left" Height="35" Margin="257,504.04,0,0" Style="{DynamicResource BackupButtonPatientInfoStyle}" VerticalAlignment="Top" Width="105" Cursor="Hand"/>
                </Grid>

            </TabItem>
            <TabItem x:Name="billingTab" Header="Billing">
                <Grid x:Name="billGrid">

                    <Button x:Name="editBillButton" Click="EditBillingInfoButton_Click" Content="EditPersonalButtonStyle" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Margin="327,0,0,0" Style="{DynamicResource EditButtonStyle}"  Width="35"/>
                    <TextBlock x:Name="billStreetBlock" HorizontalAlignment="Left" Height="20" Margin="158,34.04,0,0" TextWrapping="Wrap" Text="2345 billing addresses are" VerticalAlignment="Top" Width="406.5" FontSize="14"/>
                    <TextBlock x:Name="billCityBlock" HorizontalAlignment="Left" Height="20" Margin="158,71.54,0,0" TextWrapping="Wrap" Text="OftenDifferent" VerticalAlignment="Top" Width="406.5" FontSize="14"/>
                    <TextBlock x:Name="billProvBlock" HorizontalAlignment="Left" Height="20" Margin="158,108.54,0,0" TextWrapping="Wrap" Text="FROM" VerticalAlignment="Top" Width="406.5" FontSize="14"/>
                    <TextBlock x:Name="billCountryBlock" HorizontalAlignment="Left" Height="20" Margin="158,146.04,0,0" TextWrapping="Wrap" Text="homeAddresses" VerticalAlignment="Top" Width="406.5" FontSize="14"/>
                    <TextBlock x:Name="billPhoneBlock" HorizontalAlignment="Left" Height="20" Margin="158,184.04,0,0" TextWrapping="Wrap" Text="444-444-4444" VerticalAlignment="Top" Width="406.5" FontSize="14"/>
                    <TextBlock x:Name="billPostalBlock" HorizontalAlignment="Left" Height="20" Margin="158,221.04,0,0" TextWrapping="Wrap" Text="FD2 0XX" VerticalAlignment="Top" Width="406.5" FontSize="14"/>
                    <TextBox x:Name="billStreetBox" HorizontalAlignment="Left" Height="20" Margin="157.333,34.04,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="407.167" FontSize="14" d:IsHidden="True"/>
                    <TextBox x:Name="billCityBox" HorizontalAlignment="Left" Height="20" Margin="157.333,71.54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="407.167" FontSize="14" d:IsHidden="True"/>
                    <TextBox x:Name="billProvBox" HorizontalAlignment="Left" Height="20" Margin="157.333,108.54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="407.167" FontSize="14" d:IsHidden="True"/>
                    <TextBox x:Name="billCountryBox" HorizontalAlignment="Left" Height="20" Margin="157.333,146.04,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="407.167" FontSize="14" d:IsHidden="True"/>
                    <TextBox x:Name="billPhoneBox" HorizontalAlignment="Left" Height="20" Margin="158,184.04,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="407.167" FontSize="14" d:IsHidden="True"/>
                    <TextBox x:Name="billPostalBox" HorizontalAlignment="Left" Height="20" Margin="157.333,221.04,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="407.167" FontSize="14" d:IsHidden="True"/>
                    <Button x:Name="saveBillButton" Click="saveBillButton_Click" Content="Save" HorizontalAlignment="Left" Height="35" Margin="257,504.04,0,0" Style="{DynamicResource BackupButtonPatientInfoStyle}" VerticalAlignment="Top" Width="105" Cursor="Hand"/>
                    <TextBlock x:Name="billInfoTitles" HorizontalAlignment="Left" Height="517" Margin="10,34.04,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132.334" TextAlignment="Right"><Run FontSize="14" Text="Billing Address:"/><LineBreak/><Run FontSize="14"/><LineBreak/><Run FontSize="14" Text="City:"/><LineBreak/><Run FontSize="14"/><LineBreak/><Run FontSize="14" Text="Province:"/><LineBreak/><Run FontSize="14"/><LineBreak/><Run FontSize="14" Text="Country:"/><LineBreak/><Run FontSize="14"/><LineBreak/><Run FontSize="14" Text="Phone Number:"/><LineBreak/><Run FontSize="14"/><LineBreak/><Run FontSize="14" Text="Postal Code:"/><LineBreak/></TextBlock>
                </Grid>
            </TabItem>
            <TabItem x:Name="historyTab" Header="History">
                <ScrollViewer x:Name="historyScroll" Margin="-2,26.98,-1.958,-1.991">
                    <ListBox x:Name="historyList" FontSize="14" Width="591.875" BorderBrush="{x:Null}">
                        <ListBoxItem Content="10 Dec 2017 - Appointment Type 2" Selected="appt_Selected" />
                        <ListBoxItem Content="5 Jan 2018 - Appointment Type 3" Selected="appt_Selected"/>
                        <ListBoxItem Content="8 Feb 2018 - Appointment Type 1" Selected="appt_Selected"/>
                        <ListBoxItem Content="26 Feb 2018 - Appointment Type 4" Selected="appt_Selected"/>
                    </ListBox>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="futureTab" Header="Future">
                <ScrollViewer x:Name="futureScroll" Margin="-2,26.98,-1.958,-1.991">
                    <ListBox x:Name="futureList" FontSize="14" Width="591.875" BorderBrush="{x:Null}">
                        <ListBoxItem Content="9 Apr 2019 - Appointment Type 2" Selected="appt_Selected" />
                        <ListBoxItem Content="2 Jan 2020 - Appointment Type 3" Selected="appt_Selected"/>
                        <ListBoxItem Content="7 Feb 2020 - Appointment Type 1" Selected="appt_Selected"/>
                        <ListBoxItem Content="25 Feb 2021 - Appointment Type 4" Selected="appt_Selected"/>
                        <ListBoxItem Content="17 Aug 2021 - Appointment Type 4" Selected="appt_Selected"/>
                    </ListBox>
                </ScrollViewer>
            </TabItem>


        </TabControl>
        <Button x:Name="backupButton" Click="BackupButton_Click" Content="Backup" HorizontalAlignment="Left" Height="35" Margin="546,644,0,0" Style="{DynamicResource BackupButtonPatientInfoStyle}" VerticalAlignment="Top" Width="105" Cursor="Hand"/>
        <TextBlock x:Name="displayPatientname" HorizontalAlignment="Left" Margin="50,10,0,0" TextWrapping="Wrap" Text="Cool Joey" VerticalAlignment="Top" Width="612" TextAlignment="Center" FontSize="16"/>
    </Grid>
</Window>
