P3/Patients.xaml

<Window x:Class="P3.PatientInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P3"
        mc:Ignorable="d"
        Title="Patient" Height="512" Width="360">
    <Canvas>
        <Button Content="Backup" Height="26.5" Canvas.Left="214.5" Style="{DynamicResource BackupButtonStyle}" Canvas.Top="10" Width="67.5"/>
        <Button Content="New patient" Height="26.5" Canvas.Left="10" Style="{DynamicResource BackupButtonStyle}" Canvas.Top="10" Width="67.5"/>
        <TextBox Height="23" Name="txtSearch" VerticalAlignment="Bottom" Width="100" Grid.Row="1" Text="{Binding TextSearch, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="67" Canvas.Top="53" d:IsHidden="True"/>
        <Rectangle Fill="#FFF4F4F5" Height="0" Canvas.Left="47.5" Stroke="Black" Canvas.Top="53" Width="15" d:IsHidden="True"/>
        <Rectangle Height="23" Canvas.Left="67" Stroke="Black" Canvas.Top="53" Width="195.5" d:IsHidden="True"/>
        <Button Content="Enter" Height="23" Canvas.Left="205.5" Style="{DynamicResource BackupButtonStyle}" Canvas.Top="53" Width="57" d:IsHidden="True"/>



        <ListBox Height="298" HorizontalAlignment="Left" Name="lstPatientData" VerticalAlignment="Top" Width="252" Canvas.Left="60" Canvas.Top="153">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding PatientName}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Height="27" HorizontalAlignment="Center" Name="textBlock1" Text="Search Name" TextAlignment ="Center" VerticalAlignment="Top" Width="108" Canvas.Left="10" Canvas.Top="81" />
        <TextBox Height="27" HorizontalAlignment="Left" Name="txtNameToSearch" TextChanged="txtNameToSearch_TextChanged" VerticalAlignment="Top" Width="189" Canvas.Left="123" Canvas.Top="81" />

    </Canvas>
</Window>
