P3/SchedDayControl.xaml

<UserControl x:Name="schedDay" x:Class="P3.SchedDayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:P3"
             mc:Ignorable="d" 
             d:DesignHeight="157.92" d:DesignWidth="242" Width="500" Height="2500">

    <Grid x:Name="timeGrid" HorizontalAlignment="Left" Height="2500" Grid.Row="1" VerticalAlignment="Top" Width="500">
        <TextBlock x:Name="doctorNameBlock" HorizontalAlignment="Left" Height="63.085" Margin="100,10,0,0" TextWrapping="Wrap" Text="Doctor A" VerticalAlignment="Top" Width="390" FontSize="36" TextAlignment="Center"/>
        <Rectangle x:Name="hourBlockAM12" Fill="White" HorizontalAlignment="Right" Height="100" Stroke="Black" VerticalAlignment="Top" Width="400" StrokeThickness="2" Margin="0,100,0,0"/>
        <Rectangle x:Name="hourBlockAM1" Fill="White" HorizontalAlignment="Right" Height="100" Stroke="Black" VerticalAlignment="Top" Width="400" StrokeThickness="2" Margin="0,200,0,0"/>
        <Rectangle x:Name="hourBlockAM2" Fill="White" HorizontalAlignment="Right" Height="100" Stroke="Black" VerticalAlignment="Top" Width="400" StrokeThickness="2" Margin="0,300,0,0"/>
        <Rectangle x:Name="hourBlockAM3" Fill="White" HorizontalAlignment="Right" Height="100" Stroke="Black" VerticalAlignment="Top" Width="400" StrokeThickness="2" Margin="0,400,0,0"/>
        <Rectangle x:Name="hourBlockAM4" Fill="White" HorizontalAlignment="Right" Height="100" Stroke="Black" VerticalAlignment="Top" Width="400" StrokeThickness="2" Margin="0,500,0,0"/>
        <Rectangle x:Name="hourBlockAM5" Fill="White" HorizontalAlignment="Right" Height="100" Stroke="Black" VerticalAlignment="Top" Width="400" StrokeThickness="2" Margin="0,600,0,0"/>
        <Rectangle x:Name="hourBlockAM6" Fill="White" HorizontalAlignment="Right" Height="100" Stroke="Black" VerticalAlignment="Top" Width="400" StrokeThickness="2" Margin="0,700,0,0"/>
        <Rectangle x:Name="hourBlockAM7" Fill="White" HorizontalAlignment="Right" Height="100" Stroke="Black" VerticalAlignment="Top" Width="400" StrokeThickness="2" Margin="0,800,0,0"/>
        <Rectangle x:Name="hourBlockAM8" Fill="White" HorizontalAlignment="Right" Height="100" Stroke="Black" VerticalAlignment="Top" Width="400" StrokeThickness="2" Margin="0,900,0,0"/>
        <Rectangle x:Name="hourBlockAM9" Fill="White" HorizontalAlignment="Right" Height="100" Stroke="Black" VerticalAlignment="Top" Width="400" StrokeThickness="2" Margin="0,1000,0,0"/>
        <Rectangle x:Name="hourBlockAM10" Fill="White" HorizontalAlignment="Right" Height="100" Stroke="Black" VerticalAlignment="Top" Width="400" StrokeThickness="2" Margin="0,1100,0,0"/>
        <Rectangle x:Name="hourBlockAM11" Fill="White" HorizontalAlignment="Right" Height="100" Stroke="Black" VerticalAlignment="Top" Width="400" StrokeThickness="2" Margin="0,1200,0,0"/>
        <Rectangle x:Name="hourBlockPM12" Fill="White" HorizontalAlignment="Right" Height="100" Stroke="Black" VerticalAlignment="Top" Width="400" StrokeThickness="2" Margin="0,1300,0,0"/>
        <Rectangle x:Name="hourBlockPM1" Fill="White" HorizontalAlignment="Right" Height="100" Stroke="Black" VerticalAlignment="Top" Width="400" StrokeThickness="2" Margin="0,1400,0,0"/>
        <Rectangle x:Name="hourBlockPM2" Fill="White" HorizontalAlignment="Right" Height="100" Stroke="Black" VerticalAlignment="Top" Width="400" StrokeThickness="2" Margin="0,1500,0,0"/>
        <Rectangle x:Name="hourBlockPM3" Fill="White" HorizontalAlignment="Right" Height="100" Stroke="Black" VerticalAlignment="Top" Width="400" StrokeThickness="2" Margin="0,1600,0,0"/>
        <Rectangle x:Name="hourBlockPM4" Fill="White" HorizontalAlignment="Right" Height="100" Stroke="Black" VerticalAlignment="Top" Width="400" StrokeThickness="2" Margin="0,1700,0,0"/>
        <Rectangle x:Name="hourBlockPM5" Fill="White" HorizontalAlignment="Right" Height="100" Stroke="Black" VerticalAlignment="Top" Width="400" StrokeThickness="2" Margin="0,1800,0,0"/>
        <Rectangle x:Name="hourBlockPM6" Fill="White" HorizontalAlignment="Right" Height="100" Stroke="Black" VerticalAlignment="Top" Width="400" StrokeThickness="2" Margin="0,1900,0,0"/>
        <Rectangle x:Name="hourBlockPM7" Fill="White" HorizontalAlignment="Right" Height="100" Stroke="Black" VerticalAlignment="Top" Width="400" StrokeThickness="2" Margin="0,2000,0,0"/>
        <Rectangle x:Name="hourBlockPM8" Fill="White" HorizontalAlignment="Right" Height="100" Stroke="Black" VerticalAlignment="Top" Width="400" StrokeThickness="2" Margin="0,2100,0,0"/>
        <Rectangle x:Name="hourBlockPM9" Fill="White" HorizontalAlignment="Right" Height="100" Stroke="Black" VerticalAlignment="Top" Width="400" StrokeThickness="2" Margin="0,2200,0,0"/>
        <Rectangle x:Name="hourBlockPM10" Fill="White" HorizontalAlignment="Right" Height="100" Stroke="Black" VerticalAlignment="Top" Width="400" StrokeThickness="2" Margin="0,2300,0,0"/>
        <Rectangle x:Name="hourBlockPM11" Fill="White" HorizontalAlignment="Right" Height="100" Stroke="Black" VerticalAlignment="Top" Width="400" StrokeThickness="2" Margin="0,2400,0,0"/>
        <TextBlock HorizontalAlignment="Left" Height="18.666" Margin="10,91.455,0,0" TextWrapping="Wrap" Text="12:00 AM" VerticalAlignment="Top" Width="63" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="18.666" Margin="10,190.788,0,0" TextWrapping="Wrap" Text="1:00 AM" VerticalAlignment="Top" Width="63" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="18.666" Margin="10,291.455,0,0" TextWrapping="Wrap" Text="2:00 AM" VerticalAlignment="Top" Width="63" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="18.666" Margin="10,390.788,0,0" TextWrapping="Wrap" Text="3:00 AM" VerticalAlignment="Top" Width="63" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="18.666" Margin="10,491.455,0,0" TextWrapping="Wrap" Text="4:00 AM" VerticalAlignment="Top" Width="63" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="18.666" Margin="10,590.788,0,0" TextWrapping="Wrap" Text="5:00 AM" VerticalAlignment="Top" Width="63" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="18.666" Margin="10,691.455,0,0" TextWrapping="Wrap" Text="6:00 AM" VerticalAlignment="Top" Width="63" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="18.666" Margin="10,790.788,0,0" TextWrapping="Wrap" Text="7:00 AM" VerticalAlignment="Top" Width="63" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="18.666" Margin="10,890.788,0,0" TextWrapping="Wrap" Text="8:00 AM" VerticalAlignment="Top" Width="63" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="18.666" Margin="10,991.455,0,0" TextWrapping="Wrap" Text="9:00 AM" VerticalAlignment="Top" Width="63" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="18.666" Margin="10,1091.455,0,0" TextWrapping="Wrap" Text="10:00 AM" VerticalAlignment="Top" Width="63" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="18.666" Margin="10,1190.788,0,0" TextWrapping="Wrap" Text="11:00 AM" VerticalAlignment="Top" Width="63" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="18.666" Margin="10,1290.788,0,0" TextWrapping="Wrap" Text="12:00 PM" VerticalAlignment="Top" Width="63" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="18.666" Margin="10,1390.788,0,0" TextWrapping="Wrap" Text="1:00 PM" VerticalAlignment="Top" Width="63" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="18.666" Margin="10,1491.455,0,0" TextWrapping="Wrap" Text="2:00 PM" VerticalAlignment="Top" Width="63" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="18.666" Margin="10,1591.455,0,0" TextWrapping="Wrap" Text="3:00 PM" VerticalAlignment="Top" Width="63" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="18.666" Margin="10,1691.455,0,0" TextWrapping="Wrap" Text="4:00 PM" VerticalAlignment="Top" Width="63" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="18.666" Margin="10,1790.788,0,0" TextWrapping="Wrap" Text="5:00 PM" VerticalAlignment="Top" Width="63" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="18.666" Margin="10,1890.788,0,0" TextWrapping="Wrap" Text="6:00 PM" VerticalAlignment="Top" Width="63" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="18.666" Margin="10,1991.455,0,0" TextWrapping="Wrap" Text="7:00 PM" VerticalAlignment="Top" Width="63" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="18.666" Margin="10,2090.788,0,0" TextWrapping="Wrap" Text="8:00 PM" VerticalAlignment="Top" Width="63" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="18.666" Margin="10,2190.788,0,0" TextWrapping="Wrap" Text="9:00 PM" VerticalAlignment="Top" Width="63" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="18.666" Margin="10,2290.788,0,0" TextWrapping="Wrap" Text="10:00 PM" VerticalAlignment="Top" Width="63" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="18.666" Margin="10,2391.455,0,0" TextWrapping="Wrap" Text="11:00 PM" VerticalAlignment="Top" Width="63" FontSize="14"/>
        <local:ApptBlockControl x:Name="apptBlock1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,100,0,0"/>
        <local:ApptBlockControl x:Name="apptBlock2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,150,0,0"/>
        <local:ApptBlockControl x:Name="apptBlock3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,200,0,0"/>
        <local:ApptBlockControl x:Name="apptBlock4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,250,0,0"/>
        <local:ApptBlockControl x:Name="apptBlock5" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,300,0,0"/>
        <local:ApptBlockControl x:Name="apptBlock6" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,350,0,0"/>
        <local:ApptBlockControl x:Name="apptBlock7" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,400,0,0"/>
        <local:ApptBlockControl x:Name="apptBlock8" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,450,0,0"/>
        <local:ApptBlockControl x:Name="apptBlock9" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,500,0,0"/>
        <local:ApptBlockControl x:Name="apptBlock10" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,550,0,0"/>
        <local:ApptBlockControl x:Name="apptBlock11" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,600,0,0"/>
        <local:ApptBlockControl x:Name="apptBlock12" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,650,0,0"/>
        <local:ApptBlockControl x:Name="apptBlock13" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,700,0,0"/>
        <local:ApptBlockControl x:Name="apptBlock14" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,750,0,0"/>
        <local:ApptBlockControl x:Name="apptBlock15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,800,0,0"/>
        <local:ApptBlockControl x:Name="apptBlock16" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,850,0,0"/>
        <local:ApptBlockControl x:Name="apptBlock17" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,900,0,0"/>
        <local:ApptBlockControl x:Name="apptBlock18" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,950,0,0"/>
        <local:ApptBlockControl x:Name="apptBlock19" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,1000,0,0"/>
        <local:ApptBlockControl x:Name="apptBlock20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,1050,0,0"/>
        <local:ApptBlockControl x:Name="apptBlock21" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,1100,0,0"/>
        <local:ApptBlockControl x:Name="apptBlock22" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,1150,0,0"/>
        <local:ApptBlockControl x:Name="apptBlock23" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,1200,0,0"/>
        <local:ApptBlockControl x:Name="apptBlock24" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,1250,0,0"/>
        <local:ApptBlockControl x:Name="apptBlock25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,1300,0,0"/>
        <local:ApptBlockControl x:Name="apptBlock26" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,1350,0,0"/>
        <local:ApptBlockControl x:Name="apptBlock27" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,1400,0,0"/>
        <local:ApptBlockControl x:Name="apptBlock28" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,1450,0,0"/>
        <local:ApptBlockControl x:Name="apptBlock29" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,1500,0,0"/>
        <local:ApptBlockControl x:Name="apptBlock30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,1550,0,0"/>
        <local:ApptBlockControl x:Name="apptBlock31" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,1600,0,0"/>
        <local:ApptBlockControl x:Name="apptBlock32" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,1650,0,0"/>
        <local:ApptBlockControl x:Name="apptBlock33" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,1700,0,0"/>
        <local:ApptBlockControl x:Name="apptBlock34" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,1750,0,0"/>
        <local:ApptBlockControl x:Name="apptBlock35" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,1800,0,0"/>
        <local:ApptBlockControl x:Name="apptBlock36" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,1850,0,0"/>
        <local:ApptBlockControl x:Name="apptBlock37" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,1900,0,0"/>
        <local:ApptBlockControl x:Name="apptBlock38" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,1950,0,0"/>
        <local:ApptBlockControl x:Name="apptBlock39" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,2000,0,0"/>
        <local:ApptBlockControl x:Name="apptBlock40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,2050,0,0"/>
        <local:ApptBlockControl x:Name="apptBlock41" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,2100,0,0"/>
        <local:ApptBlockControl x:Name="apptBlock42" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,2150,0,0"/>
        <local:ApptBlockControl x:Name="apptBlock43" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,2200,0,0"/>
        <local:ApptBlockControl x:Name="apptBlock44" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,2250,0,0"/>
        <local:ApptBlockControl x:Name="apptBlock45" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,2300,0,0"/>
        <local:ApptBlockControl x:Name="apptBlock46" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,2350,0,0"/>
        <local:ApptBlockControl x:Name="apptBlock47" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,2400,0,0"/>
        <local:ApptBlockControl x:Name="apptBlock48" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,2450,0,0"/>
    </Grid>


</UserControl>
